VITE_SUPABASE_URL=https://zaqprzoziixricsuefes.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InphcXByem96aWl4cmljc3VlZmVzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzUzNjQxNjMsImV4cCI6MjA1MDk0MDE2M30.0tsbdzl_uECRpjg2RWa4YtNxVIWjuxnCRuleNmHjezc
